src/graphql/schemas/starship_schema.graphql


    type Starship{

        name:String
        model:String
        manufacturer:String
        costInCredits:String
        length:String
        maxAtmospheringSpeed: String
        crew:String
        passenger:String
        cargoCapacity:String
        consumables:String
        hyperdriveRating:String
        MGLT:String
        starshipClass:String
        pilots:[Person]
        films:[Film]
        ulr:String
    }



# // type Starship{

# //     name:String
# //     mode:String
# //     manufacturer:String
# //     costInCredits:String
# //     length:String
# //     maxAtmospheringSpeed: String
# //     crew:String
# //     passenger:String
# //     cargoCapacity:String
# //     consumables:String
# //     hyperdriveRating:String
# //     MGLT:String
# //     starshipClass:String
# //     pilots:[Person]
# //     films:[Film]
# //     ulr:String
# // }